[pytest]
#addopts = -vs

testpaths =
    app/tests

python_files =
    test_*.py
    tests_*.py
    *_tests.py
    *_test.py
    tests.py
    test.py

python_functions = 
    *_test
    test_*

filterwarnings =
    ignore::DeprecationWarning