[pytest]
; addopts = --testmon
addopts = -vs --testmon
; addopts = -vs --no-testmon
env =
    UNIT_TESTS=1
    DATABASE_URL=postgresql://postgres:postgres@localhost:5432/qwork_test
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

testpaths =
    app/tests

python_files =
    test_*.py
    tests_*.py
    *_tests.py
    *_test.py
    tests.py
    test.py

python_functions =
    *_test
    test_*

filterwarnings =
    ignore::DeprecationWarning
