[SERVICE]
    Flush            1
    Log_Level        info

[INPUT]
    Name             forward

[OUTPUT]
    Name  es
    Match *
    Path /api
    Index qwork
    Type  journal
    Host zinc
    Port 4080
    Generate_ID On
    HTTP_User ${ZINC_FIRST_ADMIN_USER}
    HTTP_Passwd ${ZINC_FIRST_ADMIN_PASSWORD}
